// Script:    TestPeca.script
// Autor:   Julia Affonso Figueiredo Rocha
// Data:      05/05/2019
// Proposito: Testar o modulo Peca.C


== Inicializar valores

=declararparm   pecaA  int 0

=declararparm   pecaB  int 1
=declararparm	corVermelha	  char 'v'
=declararparm	corPreta	  char 'p'
=declararparm   OK             	  int  0

=declararparm   FaltouMemoria	  int  1





== Testar Comando Recuperar

=destruirPeca pecaA 	OK

=recuperar



== Criar a Peca

=criarPeca 	pecaA corPreta	OK



== Verificar cor

=obterCor pecaA corPreta OK



== Destruir Peca

=destruirPeca  pecaA 	OK





== Criar a Peca

=criarPeca 	pecaB corVermelha	OK



== Verificar cor

=obterCor pecaB corVermelha		OK



== Destruir Peca

=destruirPeca  pecaB OK



// fim do teste





