Programa de Costura de Árvore para Teste do Arcabouço     Versão 1.0 02/04/2019
Disciplina: INF1301 - Programação Modular

-------------------------------------------------------------------------------
DESCRIÇÃO GERAL
-------------------------------------------------------------------------------
- Programa desenvolvido para ser utilizado no Windows 10


-------------------------------------------------------------------------------
DESCRIÇÃO DO MÓDULO LISTA
-------------------------------------------------------------------------------
	Implementa listas genéricas duplamente encadeadas.
    Podem existir n listas em operação simultaneamente.
    As listas possuem uma cabeça encapsulando o seu estado.

    Cada lista é homogênea quanto ao tipo dos dados que armazena.
    Cada elemento da lista referencia o valor que contém.

    Os ponteiros para os dados são copiados para elementos da lista.
       Não é copiado o valor apontado por estes ponteiros.

    O controle da destruição do valor de um elemento a ser excluído
       é realizado por uma função fornecida pelo usuário.

    Cada lista referencia uma função que determina como devem ser
       desalocados os dados nela contidos.

    A função de liberação dos valores contidos nos elementos deve
       assegurar a liberação de todos os espaços referênciados pelo
       valor contido em um elemento.
       Esta função é chamada antes de se desalocar um elemento
       de uma lista.
       Caso não seja necessário desalocar o valor referenciado pelo
       elemento, o ponteiro para a função de liberação poderá ser NULL .
       Caso o elemento da lista seja a única âncora do valor referenciado,
       esta função deve promover a destruição (free) desse valor e
       de todos os dados nele ancorados.

------------------------------------------------------------------------------
INSTALAÇÃO
------------------------------------------------------------------------------
- É necessário ter o arcabouço instalado, disponível em <http://www4.inf.puc-r
io.br/~inf1301/software>

- Descompactar o arquivo INF1301-Trab01.ZIP. Esse passo gerará os seguintes di
retórios:
   Recursos
   Relatorios
   Scripts

------------------------------------------------------------------------------
UTILIZAÇÃO
------------------------------------------------------------------------------
- Executar o arquivo executa.bat disponível INF1301-Trab01/batches

- 



------------------------------------------------------------------------------
AUTORES
------------------------------------------------------------------------------
Júlia Rocha
Fernando Tancini
Suemy Inagaki
