// Script:    TesteDadoPontos.script
// Autores:   Felipe de Oliveira
// // Data:      05/05/2019
// Proposito: Testar o modulo dado de pontos
//

== Inicializar valores

=declararparm   OK             	               int  0
=declararparm   DadoPontosNaoExiste            int  1
=declararparm   JogadorNaoPossuiDadoPontos     int  2
=declararparm	NaoHaJogadorDadoPontos	    int  3
=declararparm   FaltouMemoria	               int  -1

=declararparm	CorBranca	 int 0
=declararparm	CorPreta    int 1

== Testar Comando Recuperar
=destruirdadopontos  OK
=recuperar

== Criar dado de pontos
=criardadopontos     OK

== Criar dado de pontos
=criardadopontos     OK
 
== Destruir dado de pontos
=destruirdadopontos  OK

== Destruir dado de pontos que nao existe e recupera o erro
=destruirdadopontos OK
=recuperar

== Destruir dado de pontos que nao existe sem recuperar erro
=destruirdadopontos  OK

== Destruir dado de pontos que  nao existe 
=destruirdadopontos  DadoPontosNaoExiste


== Atualizar jogador de dobra dado de pontos sem o dado existir e recuperando o erro
=atualizarjogadordobra  CorBranca OK
=recuperar

== Atualizar jogador de dobra  de dado de pontos que nao existe 
=atualizarjogadordobra  CorBranca DadoPontosNaoExiste


== Obter jogador que possui o dado de pontos
=obterjogadordobrapartida  CorBranca NaoHaJogadorDadoPontos

== Atualizar jogador de dobra
=atualizarjogadordobra  CorBranca OK

== Dobrar pontuacao partida
=dobrarpontuacaopartida  CorBranca OK

== Dobrar pontuacao partida dado pontos nao existe
=dobrarpontuacaopartida  CorBranca DadoPontosNaoExiste

== Dobrar pontuacao partida jogador nao possui dado pontos
=dobrarpontuacaopartida  CorPreta JogadorNaoPossuiDadoPontos

== Obter jogador que possui o dado de pontos
=obterjogadordobrapartida  CorBranca DadoPontosNaoExiste

== Obter jogador que possui o dado de pontos
=obterjogadordobrapartida  CorBranca OK

== Obter pontuacao partida
=obterpontuacaopartida  2 OK

== Obter pontuacao partida dado pontos nao existe
=obterpontuacaopartida  2 DadoPontosNaoExiste

== Destruir dado de pontos
=destruirdadopontos  OK

// fim
